<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<canvas id="myChart" width="600" height="600" style="display:inline-block;"></canvas>
<script>
$.ajax("/data2").done((response)=>{
	printChart(response);
});

function printChart(response) {
	const ctx = document.getElementById('myChart').getContext('2d');

	const myChart = new Chart(ctx, {
	    type: 'line',
	    data: {
	        labels: response.months,
	        datasets: [{
	            label: '상반기 판매량',
	            data: response.values,
	            backgroundColor:'rgba(255, 99, 132, 0.2)',
	            borderColor: 'rgba(255, 99, 132, 1)'
	        }]
	    },
	    options: {
	    	responsive: false,
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero: true
	                }
	            }]
	        }
	    }
	});
}

</script>
</body>
</html>