<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<canvas id="myChart" width="600" height="600" style="display:inline-block;"></canvas>
<script>
$.ajax("/data3").done((response)=>{
	printChart(response);
	console.log(response);
});

function printChart(response) {
	var ctx = document.getElementById('myChart').getContext('2d');

	var myChart = new Chart(ctx, {
	    type: 'line',
	    data: {
	        labels: response.lastYear.months,
	        datasets: [{
	            label: response.lastYear.title,
	            data: response.lastYear.values,
	            backgroundColor:'rgba(255, 99, 132, 0.2)',
	            borderColor: 'rgba(255, 99, 132, 1)',
	            fill:false,
	            lineTension:0
	        }, {
	            label: response.thisYear.title,
	            data: response.thisYear.values,
	            backgroundColor:'rgba(54, 162, 235, 0.2)',
	            borderColor: 'rgba(54, 162, 235, 1)',
	            fill: false,
	            lineTension:0.5
	        }]
	    },
	    options: {
	    	responsive: false,
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero: true
	                }
	            }]
	        }
	    }
	});
}

</script>
</body>
</html>